{
    "name": "MoreTranslations_French",
    "version_number": "1.0",
    "website_url": "https://github.com/Dolgren/AcrossTheObelisk_MoreTranslations",
    "description": "French translation | Traduction Française",
    "dependencies": [
        "DontTouchFranky-MoreTranslations-1.0.7"
	"BepInEx-BepInExPack_AcrossTheObelisk-5.4.21"
    ]
}

